:root {
    --body-children-margin: 5px;
}

body{
    display:flex;
    flex-direction: column;
    background-image: url("./img/dark_matter.webp");
}

/* Styling for the header */
header {
    display: flex;
    margin:var(--body-children-margin);
}

header h1{
    color:antiquewhite;
}

/* end styling for header */

/* Styling for the section/middle/card container */

section{
    background-image: url("./img/cork-board.webp");
    margin:var(--body-children-margin);
}

@keyframes slidein {
    from{
        margin-left:200%;
        width:600%;
    }
    to{
        margin-left:0%;
        /* width:100%; */
    }
}

.flex-container{
    display:flex;
}

.justify-center{
    justify-content:center;
}

.wrap{
    flex-wrap:wrap;
}

.padding-bottom{
    margin-bottom: 10px;;
}

.team-cards{
    border: 1px solid green;
    justify-content: center;
    animation-duration: 1s;
    animation-name: slidein;
}

.cool-background{
    background-image: url("./img/cool-background.png");
}

.card{
    background-position: top;
    padding: 5px;
    /* https://coolbackgrounds.io/ */
    border-radius: 10px;
    max-width: 350px;
    margin: 10px;
}

.card-content{
    margin: var(--body-children-margin);
    flex-direction: column;
    border: 1px groove rgb(73, 73, 73);
    border-radius: 5px;
    padding: 5px;
    background-position: center;
}

.card:hover{
    animation: shake .5s;
    animation-timing-function: linear;
}

@keyframes shake {
    0% {transform: rotate(1deg);}
    50% {transform: rotate(-1deg);}
    100% {transform: rotate(0deg);}
}
  

.card-header{
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}

.card-role{
    align-items: baseline;
}

.card-role-text{
    padding: 5px;
    border-radius:500px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-bottom-right-radius: 900px;
    background: rgb(0,0,0);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgb(72, 72, 72) 100%);
    font-size: smaller;
    margin-left: -10px;
}

.card-name{
    align-items:flex-end;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 5px;
    /* border:1px solid black; */
    justify-content: flex-start;
}

.card-id{
    flex-direction: column;
    align-items: flex-end;
}

.bold{
    font-weight: bold;
}

.card-body {
    flex-direction: column;
    min-height: 175px;
}

.card-photo {
    width: 100%;
}

img{
    border: 2px groove rgb(27, 27, 27);
}

a{
    text-decoration: none;
    color: black;
}

.card-email a{
    color: black;
    font-size: larger;
}

.link:hover{
    color: rgb(70, 0, 175);
}

.card-quote{
    flex-direction: column;
    padding: 15px;
}

.quote-author{
    font-weight: lighter;
    padding-top: 10px;;
}

/* end styling for section/middle/card container */

/* Styling for the footer */
footer {
    margin:var(--body-children-margin);
}
/* end styling for footer */